{
  "name": "big_mac",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "prestart": "npm install && concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "start": "concurrently --kill-others \"cd server && npm start\" \"cd client && npm start\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
